# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# AWS configuration
IMAGE_BUCKET_REGION=us-west-2
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
IMAGES_BUCKET=storied-recipes-images

# OpenAI API key for image generation
OPENAI_API_KEY=your_openai_api_key

# Mistral AI API key for story generation
MISTRAL_API_KEY=your_mistral_api_key